- hosts: root-login
  tasks:
    - name: change sshd_config settings
      replace:
        dest: /etc/ssh/sshd_config
        regexp: 'PasswordAuthentication[^\n]*'
        replace: 'PasswordAuthentication no'

    - name: systemctl restart sshd.service
      shell: systemctl restart sshd.service
